.model fsmd
.inputs i6 i5 i4 i3 i2 i1 i0
.outputs oi err2 err1 err0 ga gb gc gd ge gf na3 na2 na1 na0 nb3 nb2 nb1 nb0 \
nc3 nc2 nc1 nc0 ne3 ne2 ne1 ne0 nf3 nf2 nf1 nf0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [4001] overf re NIL 0
.latch    [4007] LatchOut_v4 re NIL 0
.latch    [4005] LatchOut_v5 re NIL 0
.latch    [4009] LatchOut_v6 re NIL 0
.latch    [3997] r3 re NIL 0
.latch    [3998] r2 re NIL 0
.latch    [3999] r1 re NIL 0
.latch    [4000] r0 re NIL 0
.latch    [3993] [711] re NIL 0
.latch    [3994] [713] re NIL 0
.latch    [3995] [715] re NIL 0
.latch    [3996] [717] re NIL 0
.latch    [3989] [736] re NIL 0
.latch    [3990] [738] re NIL 0
.latch    [3991] [740] re NIL 0
.latch    [3992] [742] re NIL 0
.latch    [5472] rt7 re NIL 0
.latch    [5476] rt6 re NIL 0
.latch    [4015] rt5 re NIL 0
.latch    [4014] rt4 re NIL 0
.latch    [4013] rt3 re NIL 0
.latch    [4012] rt2 re NIL 0
.latch    [4011] rt1 re NIL 0
.latch    [4010] rt0 re NIL 0
.latch    cm7 reg7 re NIL 0
.latch    cm6 reg6 re NIL 0
.latch    cm5 reg5 re NIL 0
.latch    cm4 reg4 re NIL 0
.latch    cm3 reg3 re NIL 0
.latch    cm2 reg2 re NIL 0
.latch    [3988] reg1 re NIL 0
.latch    [3987] reg0 re NIL 0
.latch    [4002] [915] re NIL 0
.latch    [3985] [917] re NIL 0
.latch    [3984] [919] re NIL 0
.latch    [3986] [921] re NIL 0
.latch    [4003] [940] re NIL 0
.latch    [3982] [942] re NIL 0
.latch    [3981] [944] re NIL 0
.latch    [3983] [946] re NIL 0
.names i6 LatchOut_v4 LatchOut_v5 LatchOut_v6 [4745]
0--- 1
-0-- 1
--0- 1
---0 1
.names LatchOut_v4 [4727]
0 1
.names LatchOut_v6 [4728]
0 1
.names [4727] [4728] [4729]
0- 1
-0 1
.names [4729] LatchOut_v5 [4730]
1- 1
-0 1
.names [4730] i6 [4763]
1- 1
-0 1
.names [4763] rt6 [4830]
0- 1
-0 1
.names i1 [4767]
0 1
.names i0 [4768]
0 1
.names [4767] [4768] [4769]
0- 1
-0 1
.names i2 [4769] [3758]
00 1
.names i3 [3758] [4771]
11 1
00 1
.names i3 [4771] [4772]
1- 1
-1 1
.names i4 [4772] [4773]
1- 1
-1 1
.names i5 [4773] [4774]
1- 1
-1 1
.names [4830] [5477]
0 1
.names [4774] [5530]
0 1
.names [4774] [4830] [5477] [5530] [4831]
00-- 1
--00 1
.names [4830] [4831] [3744]
00 1
.names [4763] rt5 [5994]
0- 1
-0 1
.names i5 [4739]
0 1
.names [5994] [4739] [4763] [6129]
0-- 1
-00 1
.names [6129] [5171]
0 1
.names [5530] [4773] i5 [3778]
00- 1
0-0 1
.names [4773] [5136]
0 1
.names i5 [5136] [4739] [4773] [3779]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5171] [3778] [3779] [6129] [4775]
00-- 1
--00 1
.names [4763] rt4 [5976]
0- 1
-0 1
.names i4 [4738]
0 1
.names [5976] [4738] [4763] [6130]
0-- 1
-00 1
.names [5136] [4772] i4 [3780]
00- 1
0-0 1
.names [3780] [4777]
0 1
.names [6130] [5181]
0 1
.names [6130] [4777] [5181] [3780] [4778]
00-- 1
--00 1
.names [4771] [5185]
0 1
.names [4763] rt3 [5968]
0- 1
-0 1
.names i3 [4765]
0 1
.names [5968] [4763] [4765] [6131]
0-- 1
-00 1
.names [6131] [5196]
0 1
.names [5185] [6131] [5196] [4771] [4780]
00-- 1
--00 1
.names [4763] rt2 [5960]
0- 1
-0 1
.names i2 [4766]
0 1
.names [5960] [4763] [4766] [6132]
0-- 1
-00 1
.names [6132] i2 [5956]
0- 1
-0 1
.names [5956] i2 [6132] [4782]
0-- 1
-00 1
.names [4769] [4782] [5952]
0- 1
-0 1
.names [5952] [4769] [4782] [4783]
0-- 1
-00 1
.names [4763] rt1 [5948]
0- 1
-0 1
.names [5948] [4763] [4767] [6133]
0-- 1
-00 1
.names [4769] [4767] [4768] [5637]
0-- 1
-00 1
.names [6133] [5637] [5936]
0- 1
-0 1
.names [4768] i1 [4767] i0 [3782]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5936] [3782] [6133] [4785]
0-- 1
-00 1
.names [4785] [5220]
0 1
.names [4763] rt0 [5934]
0- 1
-0 1
.names [5934] [4763] [4768] [6134]
0-- 1
-00 1
.names [6134] i0 [4787]
0- 1
-0 1
.names [6133] [5217]
0 1
.names [5220] [4787] [5217] [4785] [4788]
00-- 1
--00 1
.names [4783] [5212]
0 1
.names [4783] [4788] [6132] [5212] [4789]
11-- 1
--11 1
.names [4780] [4789] [5920]
0- 1
-0 1
.names [5920] [5196] [4780] [4790]
0-- 1
-00 1
.names [4778] [4790] [5916]
0- 1
-0 1
.names [5916] [5181] [4778] [4791]
0-- 1
-00 1
.names [4775] [4791] [5912]
0- 1
-0 1
.names [5912] [5171] [4775] [4828]
0-- 1
-00 1
.names [3744] [4828] [3783]
00 1
.names [4763] rt7 [2795]
11 1
.names [3783] [2795] [4833]
01 1
10 1
.names [4833] [5530] [5900]
0- 1
-0 1
.names [5900] [5530] [4833] [4834]
0-- 1
-00 1
.names [4745] [4834] [4835]
1- 1
-1 1
.names [4835] reg7 [5898]
0- 1
-0 1
.names [5898] reg7 [4835] [4836]
0-- 1
-00 1
.names [4836] [5270]
0 1
.names [4828] [5240]
0 1
.names [4831] [5240] [3925]
01 1
.names [5240] [4831] [3926]
01 1
.names [4745] [3925] [3926] [4839]
1-- 1
-1- 1
--1 1
.names [4839] reg6 [5890]
0- 1
-0 1
.names [5890] reg6 [4839] [4840]
0-- 1
-00 1
.names [4840] [5283]
0 1
.names [4775] [4791] [5886]
0- 1
-0 1
.names [5886] [4775] [4791] [4792]
0-- 1
-00 1
.names [4745] [4792] [4793]
1- 1
-1 1
.names [4793] reg5 [5882]
0- 1
-0 1
.names [5882] reg5 [4793] [4794]
0-- 1
-00 1
.names [4794] [5290]
0 1
.names [4778] [4790] [5878]
0- 1
-0 1
.names [5878] [4778] [4790] [4796]
0-- 1
-00 1
.names [4745] [4796] [4797]
1- 1
-1 1
.names [4797] reg4 [5874]
0- 1
-0 1
.names [5874] reg4 [4797] [4798]
0-- 1
-00 1
.names [4798] [5303]
0 1
.names [4780] [4789] [5870]
0- 1
-0 1
.names [5870] [4780] [4789] [4800]
0-- 1
-00 1
.names [4745] [4800] [4801]
1- 1
-1 1
.names [4801] reg3 [5866]
0- 1
-0 1
.names [5866] reg3 [4801] [4802]
0-- 1
-00 1
.names [4788] [5212] [3905]
01 1
.names [5212] [4788] [3906]
01 1
.names [4745] [3905] [3906] [4805]
1-- 1
-1- 1
--1 1
.names [4805] reg2 [5858]
0- 1
-0 1
.names [5858] reg2 [4805] [4806]
0-- 1
-00 1
.names [4806] [5319]
0 1
.names [4787] [5220] [5854]
0- 1
-0 1
.names [5854] [5220] [4787] [4808]
0-- 1
-00 1
.names [4745] [4808] [4809]
1- 1
-1 1
.names [4809] reg1 [5850]
0- 1
-0 1
.names [5850] reg1 [4809] [4810]
0-- 1
-00 1
.names [4810] [5332]
0 1
.names [4787] i0 [6134] [4812]
0-- 1
-00 1
.names [4745] [4812] [4813]
1- 1
-1 1
.names [4813] reg0 [4814]
1- 1
-0 1
.names [5332] [4814] [4809] [4810] [4815]
00-- 1
--00 1
.names [4805] [5316]
0 1
.names [5319] [4815] [5316] [4806] [4816]
00-- 1
--00 1
.names [4802] [4816] [5836]
0- 1
-0 1
.names [5836] [4802] [4816] [5352]
0-- 1
-00 1
.names [4802] [5311]
0 1
.names [4802] [5352] [4801] [5311] [3735]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5303] [4798] [3735] [4818]
1-1 1
-10 1
.names [4798] [4818] [4797] [5303] [3733]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5290] [4794] [3733] [4820]
1-1 1
-10 1
.names [5290] [4820] [3879]
01 1
.names [3879] [4793] [5290] [3736]
00- 1
0-0 1
.names [5283] [4840] [3736] [5439]
1-1 1
-10 1
.names [4840] [5439] [4839] [5283] [3734]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5270] [4836] [3734] [4843]
1-1 1
-10 1
.names [5270] [4843] [4835] [4836] [4855]
00-- 1
--00 1
.names i4 i6 i5 [4301]
111 1
.names LatchOut_v5 [4726]
0 1
.names [4745] [4730] [6112]
0- 1
-0 1
.names [6112] [4728] [4291]
00 1
.names overf [4747]
0 1
.names [4728] LatchOut_v5 [4747] [4726] [4331]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4331] [4745] LatchOut_v4 [5366]
0-- 1
-0- 1
--0 1
.names [4728] LatchOut_v4 [4750]
0- 1
-0 1
.names overf [4750] [4751]
1- 1
-1 1
.names [4730] [4751] [6114]
0- 1
-0 1
.names [4729] [4726] overf [4753]
0-- 1
-0- 1
--0 1
.names [6114] [4750] LatchOut_v4 [4753] err1
00-- 1
--00 1
.names err1 [5374]
0 1
.names [4301] [4726] [4728] [4291] [5366] [5374] ga
111--- 1
---111 1
.names [4751] i6 [4755]
1- 1
-0 1
.names [5374] [5366] LatchOut_v5 [4757]
0-- 1
-0- 1
--0 1
.names i6 [4730] [4731]
1- 1
-1 1
.names i6 [4751] [4758]
1- 1
-1 1
.names [4731] [4758] [4759]
0- 1
-0 1
.names [4755] [4757] [4759] [4760]
0-- 1
-00 1
.names ga [4760] [6113]
1- 1
-1 1
.names [6113] [6114] oi
1- 1
-1 1
.names oi [4729] [5398]
1- 1
-1 1
.names [5398] [915] [3751]
11 1
.names [4731] [921] [4732]
1- 1
-0 1
.names [917] [4733]
0 1
.names [919] [4734]
0 1
.names [4732] [4733] [4734] [923]
000 1
.names [3751] [923] nb3
01 1
10 1
.names [4732] [5571]
0 1
.names [5571] [917] [919] [4736]
0-- 1
-0- 1
--0 1
.names nb3 [4736] [3846]
00 1
.names [5352] [5354]
0 1
.names [4813] [5343]
0 1
.names [5332] [5343] [4813] reg0 [4363]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names reg0 [5332] [3854]
00 1
.names [4815] [5319] [5778]
0- 1
-0 1
.names [5778] [5319] [4815] [4822]
0-- 1
-00 1
.names [3854] [4822] [4360]
00 1
.names [5354] [4363] [4360] [3849]
00- 1
0-0 1
.names [4820] [3849] [4818] [3784]
000 1
.names [4843] [5439] [4844]
0- 1
-0 1
.names [5398] [940] [3752]
11 1
.names [4758] [946] [4846]
1- 1
-0 1
.names [942] [4847]
0 1
.names [944] [4848]
0 1
.names [4846] [4847] [4848] [948]
000 1
.names [3752] [948] ne3
01 1
10 1
.names [4846] [5576]
0 1
.names [5576] [942] [944] [4850]
0-- 1
-0- 1
--0 1
.names [3784] [4844] ne3 [4850] [4853]
00-- 1
--00 1
.names [4855] [3846] [4853] [6111]
1-- 1
-1- 1
--1 1
.names [6111] [4001]
1 1
.names [6112] [4007]
1 1
.names [6113] [4005]
1 1
.names [6114] [4009]
1 1
.names r2 [4856]
0 1
.names [5398] r0 [4860]
0- 1
-0 1
.names ga [4860] [5756]
0- 1
-0 1
.names [5756] ga [4860] na0
0-- 1
-00 1
.names na0 [5451]
0 1
.names [4856] r1 ga [5451] [5744]
0--- 1
-0-- 1
--0- 1
---0 1
.names ga r0 [4862]
0- 1
-0 1
.names [4862] [5398] r1 [5750]
0-- 1
-0- 1
--0 1
.names [5750] r1 [4862] na1
0-- 1
-00 1
.names r1 [4857]
0 1
.names na1 [4857] [5398] [3786]
00- 1
0-0 1
.names [5744] [3786] [4856] na2
0-- 1
-00 1
.names r3 [4864]
0 1
.names [4864] r2 [4865]
0- 1
-0 1
.names na2 [4865] r2 [4864] [5650]
00-- 1
--00 1
.names [5398] [5650] na2 r3 na3
11-- 1
--11 1
.names na3 [3997]
1 1
.names na2 [3998]
1 1
.names na1 [3999]
1 1
.names na0 [4000]
1 1
.names [715] [4867]
0 1
.names [4763] gc
0 1
.names [5398] [717] [3754]
11 1
.names [4763] gc [3754] nc0
1-1 1
-10 1
.names [713] [4867] nc0 [4763] [5722]
1--- 1
-1-- 1
--1- 1
---1 1
.names gc [717] [4872]
0- 1
-0 1
.names [4872] [5398] [715] [5728]
0-- 1
-0- 1
--0 1
.names [5728] [715] [4872] nc1
0-- 1
-00 1
.names nc1 [4867] [5398] [3788]
00- 1
0-0 1
.names [713] [4866]
0 1
.names [5722] [3788] [4866] nc2
0-- 1
-00 1
.names [711] [4874]
0 1
.names [4874] [713] [4875]
0- 1
-0 1
.names nc2 [4875] [713] [4874] [5654]
00-- 1
--00 1
.names [5398] [5654] nc2 [711] nc3
11-- 1
--11 1
.names nc3 [3993]
1 1
.names nc2 [3994]
1 1
.names nc1 [3995]
1 1
.names nc0 [3996]
1 1
.names [740] [4877]
0 1
.names [4755] gf
0 1
.names [5398] [742] [3755]
11 1
.names [4755] gf [3755] nf0
1-1 1
-10 1
.names [738] [4877] nf0 [4755] [5700]
1--- 1
-1-- 1
--1- 1
---1 1
.names gf [742] [4882]
0- 1
-0 1
.names [4882] [5398] [740] [5706]
0-- 1
-0- 1
--0 1
.names [5706] [740] [4882] nf1
0-- 1
-00 1
.names nf1 [4877] [5398] [3790]
00- 1
0-0 1
.names [738] [4876]
0 1
.names [5700] [3790] [4876] nf2
0-- 1
-00 1
.names [736] [4884]
0 1
.names [4884] [738] [4885]
0- 1
-0 1
.names nf2 [4885] [738] [4884] [5658]
00-- 1
--00 1
.names [5398] [5658] nf2 [736] nf3
11-- 1
--11 1
.names nf3 [3989]
1 1
.names nf2 [3990]
1 1
.names nf1 [3991]
1 1
.names nf0 [3992]
1 1
.names [4763] rt7 [4827]
0- 1
-0 1
.names [4827] [6127]
0 1
.names [6127] [5472]
1 1
.names [5477] [5476]
1 1
.names [6129] [4015]
1 1
.names [6130] [4014]
1 1
.names [6131] [4013]
1 1
.names [6132] [4012]
1 1
.names [6133] [4011]
1 1
.names [6134] [4010]
1 1
.names [5398] [5405]
0 1
.names [4843] [5405] cm7
10 1
.names [5439] [5405] cm6
10 1
.names [4820] [5357]
0 1
.names [5398] [5357] cm5
10 1
.names [4818] [5405] cm4
10 1
.names [5352] [5405] cm3
10 1
.names [4822] [5405] cm2
10 1
.names [5332] [5398] [4087]
01 1
.names reg0 [4811]
0 1
.names [4811] [4813] [3740]
00 1
.names [5332] [4087] [3740] [6141]
1-1 1
-10 1
.names [6141] [3988]
1 1
.names [5398] [4813] reg0 [5684]
0-- 1
-0- 1
--0 1
.names [5684] reg0 [4813] [6142]
0-- 1
-00 1
.names [6142] [3987]
1 1
.names nb3 [4002]
1 1
.names [5398] [921] [3756]
11 1
.names i6 [4730] [1259]
00 1
.names [3756] [1259] nb0
01 1
10 1
.names nb0 [4731] [4060]
00 1
.names [4060] [4733] [919] [4736] [5398] [917] nb2
111--- 1
---111 1
.names nb2 [3985]
1 1
.names [5398] [919] [4892]
0- 1
-0 1
.names [5571] [4892] [919] [4732] nb1
00-- 1
--00 1
.names nb1 [3984]
1 1
.names nb0 [3986]
1 1
.names ne3 [4003]
1 1
.names [5398] [946] [3757]
11 1
.names i6 [4751] [1262]
00 1
.names [3757] [1262] ne0
01 1
10 1
.names ne0 [4758] [4032]
00 1
.names [4032] [4847] [944] [4850] [5398] [942] ne2
111--- 1
---111 1
.names ne2 [3982]
1 1
.names [5398] [944] [4897]
0- 1
-0 1
.names [5576] [4897] [944] [4846] ne1
00-- 1
--00 1
.names ne1 [3981]
1 1
.names ne0 [3983]
1 1
.names [4753] err2
0 1
.names [5366] err0
0 1
.names [4731] gb
0 1
.names [4745] gd
0 1
.names [4758] ge
0 1
.end

#?# Test Prof. Setti
# 0 101010 | 0 000 000000 0000 0000 0000 0000 0000
# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000
# 1 110010 | 1 000 001000 0001 0000 0001 0000 0000
# 1 101101 | 1 000 000100 0001 0000 0001 0000 0000
# 0 000000 | 1 000 000010 0001 0000 0001 0001 0000
# 0 000000 | 1 000 100000 0010 0000 0001 0001 0000
# 1 110010 | 1 000 001000 0010 0000 0010 0001 0000
# 1 101101 | 1 000 000100 0010 0000 0010 0001 0000
# 0 000000 | 1 000 000010 0010 0000 0010 0010 0000
# 0 000000 | 1 000 100000 0011 0000 0010 0010 0000
# 1 110010 | 1 000 001000 0011 0000 0011 0010 0000
# 1 101101 | 1 000 000100 0011 0000 0011 0010 0000
# 0 000000 | 1 000 000010 0011 0000 0011 0011 0000
# 0 000000 | 1 000 100000 0100 0000 0011 0011 0000
# 1 110010 | 1 000 001000 0100 0000 0100 0011 0000
# 1 101101 | 1 000 000100 0100 0000 0100 0011 0000
# 0 000000 | 1 000 000010 0100 0000 0100 0100 0000
# 0 000000 | 1 000 100000 0101 0000 0100 0100 0000
# 1 110010 | 1 000 001000 0101 0000 0101 0100 0000
# 1 101101 | 1 000 000100 0101 0000 0101 0100 0000
# 0 000000 | 1 000 000010 0101 0000 0101 0101 0000
# 0 000000 | 1 000 100000 0110 0000 0101 0101 0000
# 1 110010 | 1 000 001000 0110 0000 0110 0101 0000
# 1 101101 | 1 000 000100 0110 0000 0110 0101 0000
# 0 000000 | 1 000 000010 0110 0000 0110 0110 0000
# 0 000000 | 1 000 100000 0111 0000 0110 0110 0000
# 1 110010 | 1 000 001000 0111 0000 0111 0110 0000
# 1 101101 | 1 000 000100 0111 0000 0111 0110 0000
# 0 000000 | 1 000 000010 0111 0000 0111 0111 0000
# 0 000000 | 1 000 100000 1000 0000 0111 0111 0000
# 1 110010 | 1 000 001000 1000 0000 1000 0111 0000
# 1 101101 | 1 000 000100 1000 0000 1000 0111 0000
# 0 000000 | 1 000 000010 1000 0000 1000 1000 0000
# 0 000000 | 1 000 100000 1001 0000 1000 1000 0000
# 1 110010 | 1 000 001000 1001 0000 1001 1000 0000
# 1 101101 | 1 000 000100 1001 0000 1001 1000 0000
# 0 000000 | 1 000 000010 1001 0000 1001 1001 0000
# 0 000000 | 1 000 100000 1010 0000 1001 1001 0000
# 1 110010 | 1 000 001000 1010 0000 1010 1001 0000
# 1 101101 | 1 000 000100 1010 0000 1010 1001 0000
# 0 000000 | 1 000 000010 1010 0000 1010 1010 0000
# 0 000000 | 1 000 100000 1011 0000 1010 1010 0000
# 1 110010 | 1 000 001000 1011 0000 1011 1010 0000
# 1 101101 | 1 000 000100 1011 0000 1011 1010 0000
# 0 000000 | 1 000 000010 1011 0000 1011 1011 0000
# 0 000000 | 1 000 100000 1100 0000 1011 1011 0000
# 1 110010 | 1 000 001000 1100 0000 1100 1011 0000
# 1 101101 | 1 000 000100 1100 0000 1100 1011 0000
# 0 000000 | 1 000 000010 1100 0000 1100 1100 0000
# 0 000000 | 1 000 100000 1101 0000 1100 1100 0000
# 1 110010 | 1 000 001000 1101 0000 1101 1100 0000
# 1 101101 | 1 000 000100 1101 0000 1101 1100 0000
# 0 000000 | 1 000 000010 1101 0000 1101 1101 0000
# 0 000000 | 1 000 100000 1110 0000 1101 1101 0000
# 1 110010 | 1 000 001000 1110 0000 1110 1101 0000
# 1 101101 | 1 000 000100 1110 0000 1110 1101 0000
# 0 000000 | 1 000 000010 1110 0000 1110 1110 0000
# 0 000000 | 1 000 100000 1111 0000 1110 1110 0000
# 1 110010 | 1 000 001000 1111 0000 1111 1110 0000
# 1 101101 | 1 000 000100 1111 0000 1111 1110 0000
# 0 000000 | 1 000 000010 1111 0000 1111 1111 0000
# 0 000000 | 1 000 100000 0001 0000 1111 1111 0000
# 1 110010 | 1 000 001000 0001 0000 0001 1111 0000
# 1 101101 | 1 000 000100 0001 0000 0001 1111 0000
# 0 000000 | 0 110 000010 0001 0000 0001 0000 0000
# 010 1010 | 0 000 000000 0000 0000 0000 0000 0000
# 010 1010 | 0 000 000000 0000 0000 0000 0000 0000
# 010 1010 | 0 000 000000 0000 0000 0000 0000 0000
# 010 1010 | 0 000 000000 0000 0000 0000 0000 0000
# 010 1010 | 0 000 000000 0000 0000 0000 0000 0000
#!#

#?# Overflow discard IN
# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0001 0001 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0010 0001 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0010 0010 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0011 0010 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0011 0011 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0100 0011 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0100 0100 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0101 0100 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0101 0101 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0110 0101 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0110 0110 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0111 0110 0000 0000 0000 | 
# 0 000000 | 1 000 010000 0111 0111 0000 0000 0000 | 

# 0 000000 | 1 000 100000 1000 0111 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1000 1000 0000 0000 0000 | 

# 0 000000 | 1 000 100000 1001 1000 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1001 1001 0000 0000 0000 | 

# 0 000000 | 1 000 100000 1010 1001 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1010 1010 0000 0000 0000 | 

# 0 000000 | 1 000 100000 1011 1010 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1011 1011 0000 0000 0000 | 

# 0 000000 | 1 000 100000 1100 1011 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1100 1100 0000 0000 0000 |

# 0 000000 | 1 000 100000 1101 1100 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1101 1101 0000 0000 0000 | 

# 0 000000 | 1 000 100000 1110 1101 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1110 1110 0000 0000 0000 |

# 0 000000 | 1 000 100000 1111 1110 0000 0000 0000 | 
# 0 000000 | 1 000 010000 1111 1111 0000 0000 0000 | 

# 0 000000 | 1 000 100000 0000 1111 0000 0000 0000 |
# 0 000000 | 1 000 010000 0000 0000 0000 0000 0000 |

# 0 000000 | 0 101 000000 0000 0000 0000 0000 0000 | 
# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000 | 
#!#


#?# Overflow discard OUT

# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000 | 
# 1 000000 | 1 000 001000 0001 0000 0001 0000 0000 | 
# 1 000000 | 1 000 000100 0001 0000 0001 0000 0000 |
# 0 000000 | 1 000 000010 0001 0000 0001 0001 0000 | 

# 1 000000 | 1 000 100000 0010 0000 0001 0001 0000 | 
# 1 000000 | 1 000 001000 0010 0000 0010 0001 0000 | 
# 1 000000 | 1 000 000100 0010 0000 0010 0001 0000 | 
# 0 000000 | 1 000 000010 0010 0000 0010 0010 0000 | 

# 1 000000 | 1 000 100000 0011 0000 0010 0010 0000 | 
# 1 000000 | 1 000 001000 0011 0000 0011 0010 0000 | 
# 1 000000 | 1 000 000100 0011 0000 0011 0010 0000 |
# 0 000000 | 1 000 000010 0011 0000 0011 0011 0000 | 

# 1 000000 | 1 000 100000 0100 0000 0011 0011 0000 | 
# 1 000000 | 1 000 001000 0100 0000 0100 0011 0000 | 
# 1 000000 | 1 000 000100 0100 0000 0100 0011 0000 | 
# 0 000000 | 1 000 000010 0100 0000 0100 0100 0000 | 

# 1 000000 | 1 000 100000 0101 0000 0100 0100 0000 | 
# 1 000000 | 1 000 001000 0101 0000 0101 0100 0000 | 
# 1 000000 | 1 000 000100 0101 0000 0101 0100 0000 | 
# 0 000000 | 1 000 000010 0101 0000 0101 0101 0000 | 

# 1 000000 | 1 000 100000 0110 0000 0101 0101 0000 | 
# 1 000000 | 1 000 001000 0110 0000 0110 0101 0000 |
# 1 000000 | 1 000 000100 0110 0000 0110 0101 0000 |
# 0 000000 | 1 000 000010 0110 0000 0110 0110 0000 | 

# 1 000000 | 1 000 100000 0111 0000 0110 0110 0000 | 
# 1 000000 | 1 000 001000 0111 0000 0111 0110 0000 | 
# 1 000000 | 1 000 000100 0111 0000 0111 0110 0000 | 
# 0 000000 | 1 000 000010 0111 0000 0111 0111 0000 | 

# 1 000000 | 1 000 100000 1000 0000 0111 0111 0000 | 
# 1 000000 | 1 000 001000 1000 0000 1000 0111 0000 |
# 1 000000 | 1 000 000100 1000 0000 1000 0111 0000 | 
# 0 000000 | 1 000 000010 1000 0000 1000 1000 0000 | 

# 1 000000 | 1 000 100000 1001 0000 1000 1000 0000 | 
# 1 000000 | 1 000 001000 1001 0000 1001 1000 0000 |
# 1 000000 | 1 000 000100 1001 0000 1001 1000 0000 | 
# 0 000000 | 1 000 000010 1001 0000 1001 1001 0000 | 

# 1 000000 | 1 000 100000 1010 0000 1001 1001 0000 | 
# 1 000000 | 1 000 001000 1010 0000 1010 1001 0000 | 
# 1 000000 | 1 000 000100 1010 0000 1010 1001 0000 |
# 0 000000 | 1 000 000010 1010 0000 1010 1010 0000 | 

# 1 000000 | 1 000 100000 1011 0000 1010 1010 0000 | 
# 1 000000 | 1 000 001000 1011 0000 1011 1010 0000 | 
# 1 000000 | 1 000 000100 1011 0000 1011 1010 0000 | 
# 0 000000 | 1 000 000010 1011 0000 1011 1011 0000 | 

# 1 000000 | 1 000 100000 1100 0000 1011 1011 0000 |
# 1 000000 | 1 000 001000 1100 0000 1100 1011 0000 |
# 1 000000 | 1 000 000100 1100 0000 1100 1011 0000 | 
# 0 000000 | 1 000 000010 1100 0000 1100 1100 0000 |

# 1 000000 | 1 000 100000 1101 0000 1100 1100 0000 | 
# 1 000000 | 1 000 001000 1101 0000 1101 1100 0000 | 
# 1 000000 | 1 000 000100 1101 0000 1101 1100 0000 |
# 0 000000 | 1 000 000010 1101 0000 1101 1101 0000 | 

# 1 000000 | 1 000 100000 1110 0000 1101 1101 0000 | 
# 1 000000 | 1 000 001000 1110 0000 1110 1101 0000 | 
# 1 000000 | 1 000 000100 1110 0000 1110 1101 0000 | 
# 0 000000 | 1 000 000010 1110 0000 1110 1110 0000 |

# 1 000000 | 1 000 100000 1111 0000 1110 1110 0000 | 
# 1 000000 | 1 000 001000 1111 0000 1111 1110 0000 | 
# 1 000000 | 1 000 000100 1111 0000 1111 1110 0000 |
# 0 000000 | 1 000 000010 1111 0000 1111 1111 0000 | 

# 1 000000 | 1 000 100000 0000 0000 1111 1111 0000 | 
# 1 000000 | 1 000 001000 0000 0000 0000 1111 0000 |
# 1 000000 | 1 000 000100 0000 0000 0000 1111 0000 | 
# 0 000000 | 1 000 000010 0000 0000 0000 0000 0000 |

# 0 000000 | 0 110 000000 0000 0000 0000 0000 0000 | 
# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000 | 
#!#

#?# Overflow Scarti (63+63+63+63)

# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000 |
# 1 111111 | 1 000 001000 0001 0000 0001 0000 0000 | 
# 1 000001 | 1 000 000100 0001 0000 0001 0000 0000 | 
# 1 000000 | 1 000 000001 0001 0000 0001 0000 0001 | 

# 1 000000 | 1 000 100000 0010 0000 0001 0000 0001 | 
# 1 111111 | 1 000 001000 0010 0000 0010 0000 0001 | 
# 1 000001 | 1 000 000100 0010 0000 0010 0000 0001 | 
# 1 000000 | 1 000 000001 0010 0000 0010 0000 0010 | 

# 1 000000 | 1 000 100000 0011 0000 0010 0000 0010 | 
# 1 111111 | 1 000 001000 0011 0000 0011 0000 0010 | 
# 1 000001 | 1 000 000100 0011 0000 0011 0000 0010 | 
# 1 000000 | 1 000 000001 0011 0000 0011 0000 0011 | 

# 1 000000 | 1 000 100000 0100 0000 0011 0000 0011 |
# 1 111111 | 1 000 001000 0100 0000 0100 0000 0011 | 
# 1 000001 | 1 000 000100 0100 0000 0100 0000 0011 | 

# 1 000000 | 0 010 000000 0100 0000 0100 0000 0011 | 
# 0 000000 | 0 000 000000 0000 0000 0000 0000 0000 | 
# 111 0000 | 1 000 100000 0001 0000 0000 0000 0000 | 

#!#
