
----------------------------------ORIGINAL--------------------------------------------- 
fsmd          	pi= 7	po=30	nodes=220	latches=40
lits(sop)=1074

----------------------------------MINIMIZED-------------------------------------------- 
fsmd          	pi= 7	po=30	nodes=118	latches=40
lits(sop)= 506

----------------------------------MAPPING 1--------------------------------------------- 
warning: unknown latch type at node '{[13]}' (RISING_EDGE assumed)
warning: unknown latch type at node '{[14]}' (RISING_EDGE assumed)
warning: unknown latch type at node '{[15]}' (RISING_EDGE assumed)
WARNING: uses as primary input drive the value (0.20,0.20)
WARNING: uses as primary input arrival the value (0.00,0.00)
WARNING: uses as primary input max load limit the value (999.00)
WARNING: uses as primary output required the value (0.00,0.00)
WARNING: uses as primary output load the value 1.00
fsmd          	pi= 7	po=30	nodes=304	latches=40
lits(sop)= 699

----------------------------------OPTIMIZED--------------------------------------------- 
fsmd          	pi= 7	po=30	nodes=123	latches=40
lits(sop)= 504

----------------------------------MAPPING 2--------------------------------------------- 
fsmd          	pi= 7	po=30	nodes=298	latches=40
lits(sop)= 695

sis> print_delay
 ... using library delay model
i6        : arrival=( 1.60  1.60) required=(-43.40 -43.40) slack=(-45.00 -45.00) 
i5        : arrival=( 1.00  1.00) required=(-27.60 -27.60) slack=(-28.60 -28.60) 
i4        : arrival=( 0.80  0.80) required=(-31.80 -31.80) slack=(-32.60 -32.60) 
i3        : arrival=( 0.60  0.60) required=(-34.80 -34.80) slack=(-35.40 -35.40) 
i2        : arrival=( 0.80  0.80) required=(-38.40 -38.40) slack=(-39.20 -39.20) 
i1        : arrival=( 0.40  0.40) required=(-40.60 -40.60) slack=(-41.00 -41.00) 
i0        : arrival=( 0.80  0.80) required=(-40.60 -40.60) slack=(-41.40 -41.40) 
overf     : arrival=( 0.60  0.60) required=(-29.40 -29.40) slack=(-30.00 -30.00) 
LatchOut_v4: arrival=( 1.00  1.00) required=(-48.20 -48.20) slack=(-49.20 -49.20) 
LatchOut_v5: arrival=( 1.00  1.00) required=(-45.40 -45.40) slack=(-46.40 -46.40) 
LatchOut_v6: arrival=( 0.40  0.40) required=(-49.00 -49.00) slack=(-49.40 -49.40) 
r3        : arrival=( 0.40  0.40) required=(-6.40 -6.40) slack=(-6.80 -6.80) 
r2        : arrival=( 0.60  0.60) required=(-8.20 -8.20) slack=(-8.80 -8.80) 
r1        : arrival=( 0.80  0.80) required=(-9.60 -9.60) slack=(-10.40 -10.40) 
r0        : arrival=( 0.40  0.40) required=(-12.20 -12.20) slack=(-12.60 -12.60) 
[711]     : arrival=( 0.40  0.40) required=(-6.40 -6.40) slack=(-6.80 -6.80) 
[713]     : arrival=( 0.80  0.80) required=(-6.80 -6.80) slack=(-7.60 -7.60) 
[715]     : arrival=( 0.60  0.60) required=(-9.60 -9.60) slack=(-10.20 -10.20) 
[717]     : arrival=( 0.40  0.40) required=(-11.00 -11.00) slack=(-11.40 -11.40) 
[736]     : arrival=( 0.40  0.40) required=(-6.40 -6.40) slack=(-6.80 -6.80) 
[738]     : arrival=( 0.80  0.80) required=(-6.80 -6.80) slack=(-7.60 -7.60) 
[740]     : arrival=( 0.60  0.60) required=(-9.60 -9.60) slack=(-10.20 -10.20) 
[742]     : arrival=( 0.40  0.40) required=(-11.00 -11.00) slack=(-11.40 -11.40) 
rt7       : arrival=( 0.40  0.40) required=(-17.20 -17.20) slack=(-17.60 -17.60) 
rt6       : arrival=( 0.20  0.20) required=(-23.00 -23.00) slack=(-23.20 -23.20) 
rt5       : arrival=( 0.20  0.20) required=(-27.40 -27.40) slack=(-27.60 -27.60) 
rt4       : arrival=( 0.20  0.20) required=(-30.20 -30.20) slack=(-30.40 -30.40) 
rt3       : arrival=( 0.20  0.20) required=(-33.00 -33.00) slack=(-33.20 -33.20) 
rt2       : arrival=( 0.20  0.20) required=(-38.40 -38.40) slack=(-38.60 -38.60) 
rt1       : arrival=( 0.20  0.20) required=(-38.80 -38.80) slack=(-39.00 -39.00) 
rt0       : arrival=( 0.20  0.20) required=(-36.20 -36.20) slack=(-36.40 -36.40) 
reg7      : arrival=( 0.40  0.40) required=(-10.60 -10.60) slack=(-11.00 -11.00) 
reg6      : arrival=( 0.40  0.40) required=(-13.40 -13.40) slack=(-13.80 -13.80) 
reg5      : arrival=( 0.40  0.40) required=(-17.40 -17.40) slack=(-17.80 -17.80) 
reg4      : arrival=( 0.40  0.40) required=(-20.20 -20.20) slack=(-20.60 -20.60) 
reg3      : arrival=( 0.40  0.40) required=(-23.00 -23.00) slack=(-23.40 -23.40) 
reg2      : arrival=( 0.40  0.40) required=(-25.60 -25.60) slack=(-26.00 -26.00) 
reg1      : arrival=( 0.40  0.40) required=(-27.60 -27.60) slack=(-28.00 -28.00) 
reg0      : arrival=( 1.20  1.20) required=(-24.20 -24.20) slack=(-25.40 -25.40) 
[915]     : arrival=( 0.20  0.20) required=(-6.40 -6.40) slack=(-6.60 -6.60) 
[917]     : arrival=( 0.60  0.60) required=(-7.80 -7.80) slack=(-8.40 -8.40) 
[919]     : arrival=( 1.00  1.00) required=(-7.60 -7.60) slack=(-8.60 -8.60) 
[921]     : arrival=( 0.40  0.40) required=(-8.00 -8.00) slack=(-8.40 -8.40) 
[940]     : arrival=( 0.20  0.20) required=(-6.40 -6.40) slack=(-6.60 -6.60) 
[942]     : arrival=( 0.60  0.60) required=(-7.80 -7.80) slack=(-8.40 -8.40) 
[944]     : arrival=( 1.00  1.00) required=(-7.60 -7.60) slack=(-8.60 -8.60) 
[946]     : arrival=( 0.40  0.40) required=(-8.00 -8.00) slack=(-8.40 -8.40) 
[4745]    : arrival=( 4.80  4.80) required=(-29.20 -29.20) slack=(-34.00 -34.00) 
[4727]    : arrival=( 2.20  2.20) required=(-47.00 -47.00) slack=(-49.20 -49.20) 
[4728]    : arrival=( 2.40  2.40) required=(-47.00 -47.00) slack=(-49.40 -49.40) 
[4729]    : arrival=( 4.00  4.00) required=(-45.40 -45.40) slack=(-49.40 -49.40) 
[4730]    : arrival=( 6.00  6.00) required=(-43.40 -43.40) slack=(-49.40 -49.40) 
[4763]    : arrival=(10.60 10.60) required=(-38.80 -38.80) slack=(-49.40 -49.40) 
[4830]    : arrival=(12.20 12.20) required=(-21.40 -21.40) slack=(-33.60 -33.60) 
[4767]    : arrival=( 2.20  2.20) required=(-38.80 -38.80) slack=(-41.00 -41.00) 
[4768]    : arrival=( 2.60  2.60) required=(-38.80 -38.80) slack=(-41.40 -41.40) 
[4769]    : arrival=( 4.40  4.40) required=(-37.00 -37.00) slack=(-41.40 -41.40) 
[3758]    : arrival=( 5.60  5.60) required=(-34.80 -34.80) slack=(-40.40 -40.40) 
[4771]    : arrival=( 7.20  7.20) required=(-33.20 -33.20) slack=(-40.40 -40.40) 
[4772]    : arrival=( 8.60  8.60) required=(-31.80 -31.80) slack=(-40.40 -40.40) 
[4773]    : arrival=(10.40 10.40) required=(-30.00 -30.00) slack=(-40.40 -40.40) 
[4774]    : arrival=(11.80 11.80) required=(-26.20 -26.20) slack=(-38.00 -38.00) 
[5477]    : arrival=(13.60 13.60) required=(-20.00 -20.00) slack=(-33.60 -33.60) 
[5530]    : arrival=(13.60 13.60) required=(-24.40 -24.40) slack=(-38.00 -38.00) 
[4831]    : arrival=(15.20 15.20) required=(-18.40 -18.40) slack=(-33.60 -33.60) 
[3744]    : arrival=(16.40 16.40) required=(-17.20 -17.20) slack=(-33.60 -33.60) 
[5994]    : arrival=(11.80 11.80) required=(-26.20 -26.20) slack=(-38.00 -38.00) 
[4739]    : arrival=( 2.40  2.40) required=(-26.20 -26.20) slack=(-28.60 -28.60) 
[6129]    : arrival=(13.40 13.40) required=(-24.60 -24.60) slack=(-38.00 -38.00) 
[5171]    : arrival=(14.80 14.80) required=(-23.20 -23.20) slack=(-38.00 -38.00) 
[3778]    : arrival=(14.80 14.80) required=(-23.20 -23.20) slack=(-38.00 -38.00) 
[5136]    : arrival=(11.80 11.80) required=(-28.60 -28.60) slack=(-40.40 -40.40) 
[3779]    : arrival=(13.00 13.00) required=(-23.20 -23.20) slack=(-36.20 -36.20) 
[4775]    : arrival=(16.60 16.60) required=(-21.40 -21.40) slack=(-38.00 -38.00) 
[5976]    : arrival=(11.80 11.80) required=(-29.00 -29.00) slack=(-40.80 -40.80) 
[4738]    : arrival=( 2.00  2.00) required=(-29.00 -29.00) slack=(-31.00 -31.00) 
[6130]    : arrival=(13.40 13.40) required=(-27.40 -27.40) slack=(-40.80 -40.80) 
[3780]    : arrival=(13.20 13.20) required=(-27.20 -27.20) slack=(-40.40 -40.40) 
[4777]    : arrival=(14.40 14.40) required=(-26.00 -26.00) slack=(-40.40 -40.40) 
[5181]    : arrival=(14.80 14.80) required=(-26.00 -26.00) slack=(-40.80 -40.80) 
[4778]    : arrival=(16.60 16.60) required=(-24.20 -24.20) slack=(-40.80 -40.80) 
[5185]    : arrival=( 8.40  8.40) required=(-28.80 -28.80) slack=(-37.20 -37.20) 
[5968]    : arrival=(11.80 11.80) required=(-31.80 -31.80) slack=(-43.60 -43.60) 
[4765]    : arrival=( 1.80  1.80) required=(-31.80 -31.80) slack=(-33.60 -33.60) 
[6131]    : arrival=(13.40 13.40) required=(-30.20 -30.20) slack=(-43.60 -43.60) 
[5196]    : arrival=(14.80 14.80) required=(-28.80 -28.80) slack=(-43.60 -43.60) 
[4780]    : arrival=(16.60 16.60) required=(-27.00 -27.00) slack=(-43.60 -43.60) 
[5960]    : arrival=(11.80 11.80) required=(-37.20 -37.20) slack=(-49.00 -49.00) 
[4766]    : arrival=( 2.00  2.00) required=(-37.20 -37.20) slack=(-39.20 -39.20) 
[6132]    : arrival=(13.60 13.60) required=(-35.40 -35.40) slack=(-49.00 -49.00) 
[5956]    : arrival=(14.80 14.80) required=(-34.20 -34.20) slack=(-49.00 -49.00) 
[4782]    : arrival=(16.20 16.20) required=(-32.80 -32.80) slack=(-49.00 -49.00) 
[5952]    : arrival=(17.40 17.40) required=(-31.60 -31.60) slack=(-49.00 -49.00) 
[4783]    : arrival=(18.80 18.80) required=(-30.20 -30.20) slack=(-49.00 -49.00) 
[5948]    : arrival=(11.80 11.80) required=(-37.60 -37.60) slack=(-49.40 -49.40) 
[6133]    : arrival=(13.60 13.60) required=(-35.80 -35.80) slack=(-49.40 -49.40) 
[5637]    : arrival=( 5.60  5.60) required=(-35.80 -35.80) slack=(-41.40 -41.40) 
[5936]    : arrival=(14.80 14.80) required=(-34.60 -34.60) slack=(-49.40 -49.40) 
[3782]    : arrival=( 3.80  3.80) required=(-34.60 -34.60) slack=(-38.40 -38.40) 
[4785]    : arrival=(16.20 16.20) required=(-33.20 -33.20) slack=(-49.40 -49.40) 
[5220]    : arrival=(17.80 17.80) required=(-31.60 -31.60) slack=(-49.40 -49.40) 
[5934]    : arrival=(11.80 11.80) required=(-35.00 -35.00) slack=(-46.80 -46.80) 
[6134]    : arrival=(13.40 13.40) required=(-33.40 -33.40) slack=(-46.80 -46.80) 
[4787]    : arrival=(15.20 15.20) required=(-31.60 -31.60) slack=(-46.80 -46.80) 
[5217]    : arrival=(14.80 14.80) required=(-30.20 -30.20) slack=(-45.00 -45.00) 
[4788]    : arrival=(19.40 19.40) required=(-28.60 -28.60) slack=(-48.00 -48.00) 
[5212]    : arrival=(20.40 20.40) required=(-28.60 -28.60) slack=(-49.00 -49.00) 
[4789]    : arrival=(22.00 22.00) required=(-27.00 -27.00) slack=(-49.00 -49.00) 
[5920]    : arrival=(23.20 23.20) required=(-25.80 -25.80) slack=(-49.00 -49.00) 
[4790]    : arrival=(24.80 24.80) required=(-24.20 -24.20) slack=(-49.00 -49.00) 
[5916]    : arrival=(26.00 26.00) required=(-23.00 -23.00) slack=(-49.00 -49.00) 
[4791]    : arrival=(27.60 27.60) required=(-21.40 -21.40) slack=(-49.00 -49.00) 
[5912]    : arrival=(28.80 28.80) required=(-19.00 -19.00) slack=(-47.80 -47.80) 
[4828]    : arrival=(30.20 30.20) required=(-17.60 -17.60) slack=(-47.80 -47.80) 
[3783]    : arrival=(31.40 31.40) required=(-16.00 -16.00) slack=(-47.40 -47.40) 
[2795]    : arrival=(11.80 11.80) required=(-16.00 -16.00) slack=(-27.80 -27.80) 
[4833]    : arrival=(32.80 32.80) required=(-14.60 -14.60) slack=(-47.40 -47.40) 
[5900]    : arrival=(34.00 34.00) required=(-13.40 -13.40) slack=(-47.40 -47.40) 
[4834]    : arrival=(35.20 35.20) required=(-12.20 -12.20) slack=(-47.40 -47.40) 
[4835]    : arrival=(36.80 36.80) required=(-10.60 -10.60) slack=(-47.40 -47.40) 
[5898]    : arrival=(38.00 38.00) required=(-9.40 -9.40) slack=(-47.40 -47.40) 
[4836]    : arrival=(39.60 39.60) required=(-7.80 -7.80) slack=(-47.40 -47.40) 
[5270]    : arrival=(41.00 41.00) required=(-6.40 -6.40) slack=(-47.40 -47.40) 
[5240]    : arrival=(31.60 31.60) required=(-16.20 -16.20) slack=(-47.80 -47.80) 
[3925]    : arrival=(32.80 32.80) required=(-15.00 -15.00) slack=(-47.80 -47.80) 
[3926]    : arrival=(32.80 32.80) required=(-15.00 -15.00) slack=(-47.80 -47.80) 
[4839]    : arrival=(34.40 34.40) required=(-13.40 -13.40) slack=(-47.80 -47.80) 
[5890]    : arrival=(35.60 35.60) required=(-12.20 -12.20) slack=(-47.80 -47.80) 
[4840]    : arrival=(37.20 37.20) required=(-10.60 -10.60) slack=(-47.80 -47.80) 
[5283]    : arrival=(38.60 38.60) required=(-9.20 -9.20) slack=(-47.80 -47.80) 
[5886]    : arrival=(28.80 28.80) required=(-20.20 -20.20) slack=(-49.00 -49.00) 
[4792]    : arrival=(30.00 30.00) required=(-19.00 -19.00) slack=(-49.00 -49.00) 
[4793]    : arrival=(31.60 31.60) required=(-17.40 -17.40) slack=(-49.00 -49.00) 
[5882]    : arrival=(32.80 32.80) required=(-16.20 -16.20) slack=(-49.00 -49.00) 
[4794]    : arrival=(34.20 34.20) required=(-14.80 -14.80) slack=(-49.00 -49.00) 
[5290]    : arrival=(35.80 35.80) required=(-13.20 -13.20) slack=(-49.00 -49.00) 
[5878]    : arrival=(26.00 26.00) required=(-23.00 -23.00) slack=(-49.00 -49.00) 
[4796]    : arrival=(27.20 27.20) required=(-21.80 -21.80) slack=(-49.00 -49.00) 
[4797]    : arrival=(28.80 28.80) required=(-20.20 -20.20) slack=(-49.00 -49.00) 
[5874]    : arrival=(30.00 30.00) required=(-19.00 -19.00) slack=(-49.00 -49.00) 
[4798]    : arrival=(31.60 31.60) required=(-17.40 -17.40) slack=(-49.00 -49.00) 
[5303]    : arrival=(33.00 33.00) required=(-16.00 -16.00) slack=(-49.00 -49.00) 
[5870]    : arrival=(23.20 23.20) required=(-25.80 -25.80) slack=(-49.00 -49.00) 
[4800]    : arrival=(24.40 24.40) required=(-24.60 -24.60) slack=(-49.00 -49.00) 
[4801]    : arrival=(26.00 26.00) required=(-23.00 -23.00) slack=(-49.00 -49.00) 
[5866]    : arrival=(27.20 27.20) required=(-21.80 -21.80) slack=(-49.00 -49.00) 
[4802]    : arrival=(29.00 29.00) required=(-20.00 -20.00) slack=(-49.00 -49.00) 
[3905]    : arrival=(21.60 21.60) required=(-27.20 -27.20) slack=(-48.80 -48.80) 
[3906]    : arrival=(21.60 21.60) required=(-27.20 -27.20) slack=(-48.80 -48.80) 
[4805]    : arrival=(23.20 23.20) required=(-25.60 -25.60) slack=(-48.80 -48.80) 
[5858]    : arrival=(24.40 24.40) required=(-24.40 -24.40) slack=(-48.80 -48.80) 
[4806]    : arrival=(25.80 25.80) required=(-23.00 -23.00) slack=(-48.80 -48.80) 
[5319]    : arrival=(27.40 27.40) required=(-21.40 -21.40) slack=(-48.80 -48.80) 
[5854]    : arrival=(19.00 19.00) required=(-30.40 -30.40) slack=(-49.40 -49.40) 
[4808]    : arrival=(20.20 20.20) required=(-29.20 -29.20) slack=(-49.40 -49.40) 
[4809]    : arrival=(21.80 21.80) required=(-27.60 -27.60) slack=(-49.40 -49.40) 
[5850]    : arrival=(23.00 23.00) required=(-26.40 -26.40) slack=(-49.40 -49.40) 
[4810]    : arrival=(24.40 24.40) required=(-25.00 -25.00) slack=(-49.40 -49.40) 
[5332]    : arrival=(26.40 26.40) required=(-23.00 -23.00) slack=(-49.40 -49.40) 
[4812]    : arrival=(16.40 16.40) required=(-26.40 -26.40) slack=(-42.80 -42.80) 
[4813]    : arrival=(18.60 18.60) required=(-24.20 -24.20) slack=(-42.80 -42.80) 
[4814]    : arrival=(19.80 19.80) required=(-23.00 -23.00) slack=(-42.80 -42.80) 
[4815]    : arrival=(28.00 28.00) required=(-21.40 -21.40) slack=(-49.40 -49.40) 
[5316]    : arrival=(24.40 24.40) required=(-21.40 -21.40) slack=(-45.80 -45.80) 
[4816]    : arrival=(29.40 29.40) required=(-20.00 -20.00) slack=(-49.40 -49.40) 
[5836]    : arrival=(30.60 30.60) required=(-18.80 -18.80) slack=(-49.40 -49.40) 
[5352]    : arrival=(32.20 32.20) required=(-17.20 -17.20) slack=(-49.40 -49.40) 
[5311]    : arrival=(30.20 30.20) required=(-17.20 -17.20) slack=(-47.40 -47.40) 
[3735]    : arrival=(33.40 33.40) required=(-16.00 -16.00) slack=(-49.40 -49.40) 
[4818]    : arrival=(35.00 35.00) required=(-14.40 -14.40) slack=(-49.40 -49.40) 
[3733]    : arrival=(36.20 36.20) required=(-13.20 -13.20) slack=(-49.40 -49.40) 
[4820]    : arrival=(37.80 37.80) required=(-11.60 -11.60) slack=(-49.40 -49.40) 
[3879]    : arrival=(39.00 39.00) required=(-10.40 -10.40) slack=(-49.40 -49.40) 
[3736]    : arrival=(40.20 40.20) required=(-9.20 -9.20) slack=(-49.40 -49.40) 
[5439]    : arrival=(41.80 41.80) required=(-7.60 -7.60) slack=(-49.40 -49.40) 
[3734]    : arrival=(43.00 43.00) required=(-6.40 -6.40) slack=(-49.40 -49.40) 
[4843]    : arrival=(44.60 44.60) required=(-4.80 -4.80) slack=(-49.40 -49.40) 
[4855]    : arrival=(45.80 45.80) required=(-2.40 -2.40) slack=(-48.20 -48.20) 
[4301]    : arrival=( 2.80  2.80) required=(-23.00 -23.00) slack=(-25.80 -25.80) 
[4726]    : arrival=( 2.60  2.60) required=(-27.40 -27.40) slack=(-30.00 -30.00) 
[6112]    : arrival=( 7.40  7.40) required=(-24.20 -24.20) slack=(-31.60 -31.60) 
[4291]    : arrival=( 8.60  8.60) required=(-23.00 -23.00) slack=(-31.60 -31.60) 
[4747]    : arrival=( 1.80  1.80) required=(-26.00 -26.00) slack=(-27.80 -27.80) 
[4331]    : arrival=( 3.80  3.80) required=(-24.80 -24.80) slack=(-28.60 -28.60) 
[5366]    : arrival=( 6.40  6.40) required=(-23.20 -23.20) slack=(-29.60 -29.60) 
[4750]    : arrival=( 3.80  3.80) required=(-29.40 -29.40) slack=(-33.20 -33.20) 
[4751]    : arrival=( 5.60  5.60) required=(-27.60 -27.60) slack=(-33.20 -33.20) 
[6114]    : arrival=( 7.60  7.60) required=(-26.00 -26.00) slack=(-33.60 -33.60) 
[4753]    : arrival=( 5.40  5.40) required=(-26.00 -26.00) slack=(-31.40 -31.40) 
{err1}    : arrival=( 9.00  9.00) required=(-24.60 -24.60) slack=(-33.60 -33.60) 
[5374]    : arrival=(10.40 10.40) required=(-23.20 -23.20) slack=(-33.60 -33.60) 
{ga}      : arrival=(12.60 12.60) required=(-20.80 -20.80) slack=(-33.40 -33.40) 
[4755]    : arrival=( 7.40  7.40) required=(-22.00 -22.00) slack=(-29.40 -29.40) 
[4757]    : arrival=(11.60 11.60) required=(-22.00 -22.00) slack=(-33.60 -33.60) 
[4731]    : arrival=( 7.80  7.80) required=(-23.20 -23.20) slack=(-31.00 -31.00) 
[4758]    : arrival=( 7.40  7.40) required=(-23.20 -23.20) slack=(-30.60 -30.60) 
[4759]    : arrival=( 9.00  9.00) required=(-22.00 -22.00) slack=(-31.00 -31.00) 
[4760]    : arrival=(12.80 12.80) required=(-20.80 -20.80) slack=(-33.60 -33.60) 
[6113]    : arrival=(14.20 14.20) required=(-19.40 -19.40) slack=(-33.60 -33.60) 
{oi}      : arrival=(15.60 15.60) required=(-18.00 -18.00) slack=(-33.60 -33.60) 
[5398]    : arrival=(21.40 21.40) required=(-12.20 -12.20) slack=(-33.60 -33.60) 
[3751]    : arrival=(22.60 22.60) required=(-5.20 -5.20) slack=(-27.80 -27.80) 
[4732]    : arrival=( 9.40  9.40) required=(-6.40 -6.40) slack=(-15.80 -15.80) 
[4733]    : arrival=( 2.00  2.00) required=(-6.40 -6.40) slack=(-8.40 -8.40) 
[4734]    : arrival=( 2.20  2.20) required=(-6.40 -6.40) slack=(-8.60 -8.60) 
[923]     : arrival=(10.60 10.60) required=(-5.20 -5.20) slack=(-15.80 -15.80) 
{nb3}     : arrival=(24.20 24.20) required=(-3.60 -3.60) slack=(-27.80 -27.80) 
[5571]    : arrival=(10.80 10.80) required=(-5.00 -5.00) slack=(-15.80 -15.80) 
[4736]    : arrival=(12.20 12.20) required=(-3.60 -3.60) slack=(-15.80 -15.80) 
[3846]    : arrival=(25.40 25.40) required=(-2.40 -2.40) slack=(-27.80 -27.80) 
[5354]    : arrival=(33.40 33.40) required=(-6.00 -6.00) slack=(-39.40 -39.40) 
[5343]    : arrival=(19.80 19.80) required=(-7.20 -7.20) slack=(-27.00 -27.00) 
[4363]    : arrival=(27.60 27.60) required=(-6.00 -6.00) slack=(-33.60 -33.60) 
[3854]    : arrival=(27.60 27.60) required=(-7.20 -7.20) slack=(-34.80 -34.80) 
[5778]    : arrival=(29.20 29.20) required=(-8.60 -8.60) slack=(-37.80 -37.80) 
[4822]    : arrival=(30.60 30.60) required=(-7.20 -7.20) slack=(-37.80 -37.80) 
[4360]    : arrival=(31.80 31.80) required=(-6.00 -6.00) slack=(-37.80 -37.80) 
[3849]    : arrival=(34.60 34.60) required=(-4.80 -4.80) slack=(-39.40 -39.40) 
[3784]    : arrival=(39.00 39.00) required=(-3.60 -3.60) slack=(-42.60 -42.60) 
[4844]    : arrival=(45.80 45.80) required=(-3.60 -3.60) slack=(-49.40 -49.40) 
[3752]    : arrival=(22.60 22.60) required=(-5.20 -5.20) slack=(-27.80 -27.80) 
[4846]    : arrival=( 9.00  9.00) required=(-6.40 -6.40) slack=(-15.40 -15.40) 
[4847]    : arrival=( 2.00  2.00) required=(-6.40 -6.40) slack=(-8.40 -8.40) 
[4848]    : arrival=( 2.20  2.20) required=(-6.40 -6.40) slack=(-8.60 -8.60) 
[948]     : arrival=(10.20 10.20) required=(-5.20 -5.20) slack=(-15.40 -15.40) 
{ne3}     : arrival=(24.20 24.20) required=(-3.60 -3.60) slack=(-27.80 -27.80) 
[5576]    : arrival=(10.40 10.40) required=(-5.00 -5.00) slack=(-15.40 -15.40) 
[4850]    : arrival=(11.80 11.80) required=(-3.60 -3.60) slack=(-15.40 -15.40) 
[4853]    : arrival=(47.00 47.00) required=(-2.40 -2.40) slack=(-49.40 -49.40) 
[6111]    : arrival=(48.20 48.20) required=(-1.20 -1.20) slack=(-49.40 -49.40) 
[4001]    : arrival=(49.40 49.40) required=( 0.00  0.00) slack=(-49.40 -49.40) 
[4007]    : arrival=( 8.60  8.60) required=( 0.00  0.00) slack=(-8.60 -8.60) 
[4005]    : arrival=(15.40 15.40) required=( 0.00  0.00) slack=(-15.40 -15.40) 
[4009]    : arrival=( 8.80  8.80) required=( 0.00  0.00) slack=(-8.80 -8.80) 
[4856]    : arrival=( 2.00  2.00) required=(-6.80 -6.80) slack=(-8.80 -8.80) 
[4860]    : arrival=(22.80 22.80) required=(-10.80 -10.80) slack=(-33.60 -33.60) 
[5756]    : arrival=(24.00 24.00) required=(-9.60 -9.60) slack=(-33.60 -33.60) 
{na0}     : arrival=(25.60 25.60) required=(-8.00 -8.00) slack=(-33.60 -33.60) 
[5451]    : arrival=(26.80 26.80) required=(-6.80 -6.80) slack=(-33.60 -33.60) 
[5744]    : arrival=(28.00 28.00) required=(-5.60 -5.60) slack=(-33.60 -33.60) 
[4862]    : arrival=(14.00 14.00) required=(-9.60 -9.60) slack=(-23.60 -23.60) 
[5750]    : arrival=(22.60 22.60) required=(-8.40 -8.40) slack=(-31.00 -31.00) 
{na1}     : arrival=(24.20 24.20) required=(-6.80 -6.80) slack=(-31.00 -31.00) 
[4857]    : arrival=( 2.00  2.00) required=(-6.80 -6.80) slack=(-8.80 -8.80) 
[3786]    : arrival=(25.40 25.40) required=(-5.60 -5.60) slack=(-31.00 -31.00) 
{na2}     : arrival=(29.80 29.80) required=(-3.80 -3.80) slack=(-33.60 -33.60) 
[4864]    : arrival=( 1.80  1.80) required=(-5.00 -5.00) slack=(-6.80 -6.80) 
[4865]    : arrival=( 3.00  3.00) required=(-3.80 -3.80) slack=(-6.80 -6.80) 
[5650]    : arrival=(31.00 31.00) required=(-2.60 -2.60) slack=(-33.60 -33.60) 
{na3}     : arrival=(32.40 32.40) required=(-1.20 -1.20) slack=(-33.60 -33.60) 
[3997]    : arrival=(33.60 33.60) required=( 0.00  0.00) slack=(-33.60 -33.60) 
[3998]    : arrival=(31.00 31.00) required=( 0.00  0.00) slack=(-31.00 -31.00) 
[3999]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[4000]    : arrival=(26.80 26.80) required=( 0.00  0.00) slack=(-26.80 -26.80) 
[4867]    : arrival=( 2.00  2.00) required=(-6.80 -6.80) slack=(-8.80 -8.80) 
{gc}      : arrival=(12.20 12.20) required=(-11.00 -11.00) slack=(-23.20 -23.20) 
[3754]    : arrival=(22.60 22.60) required=(-8.40 -8.40) slack=(-31.00 -31.00) 
{nc0}     : arrival=(24.20 24.20) required=(-6.80 -6.80) slack=(-31.00 -31.00) 
[5722]    : arrival=(25.40 25.40) required=(-5.60 -5.60) slack=(-31.00 -31.00) 
[4872]    : arrival=(13.60 13.60) required=(-9.60 -9.60) slack=(-23.20 -23.20) 
[5728]    : arrival=(22.60 22.60) required=(-8.40 -8.40) slack=(-31.00 -31.00) 
{nc1}     : arrival=(24.20 24.20) required=(-6.80 -6.80) slack=(-31.00 -31.00) 
[3788]    : arrival=(25.40 25.40) required=(-5.60 -5.60) slack=(-31.00 -31.00) 
[4866]    : arrival=( 2.00  2.00) required=(-5.60 -5.60) slack=(-7.60 -7.60) 
{nc2}     : arrival=(27.20 27.20) required=(-3.80 -3.80) slack=(-31.00 -31.00) 
[4874]    : arrival=( 1.80  1.80) required=(-5.00 -5.00) slack=(-6.80 -6.80) 
[4875]    : arrival=( 3.00  3.00) required=(-3.80 -3.80) slack=(-6.80 -6.80) 
[5654]    : arrival=(28.40 28.40) required=(-2.60 -2.60) slack=(-31.00 -31.00) 
{nc3}     : arrival=(29.80 29.80) required=(-1.20 -1.20) slack=(-31.00 -31.00) 
[3993]    : arrival=(31.00 31.00) required=( 0.00  0.00) slack=(-31.00 -31.00) 
[3994]    : arrival=(28.40 28.40) required=( 0.00  0.00) slack=(-28.40 -28.40) 
[3995]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[3996]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[4877]    : arrival=( 2.00  2.00) required=(-6.80 -6.80) slack=(-8.80 -8.80) 
{gf}      : arrival=( 9.00  9.00) required=(-11.00 -11.00) slack=(-20.00 -20.00) 
[3755]    : arrival=(22.60 22.60) required=(-8.40 -8.40) slack=(-31.00 -31.00) 
{nf0}     : arrival=(24.20 24.20) required=(-6.80 -6.80) slack=(-31.00 -31.00) 
[5700]    : arrival=(25.40 25.40) required=(-5.60 -5.60) slack=(-31.00 -31.00) 
[4882]    : arrival=(10.40 10.40) required=(-9.60 -9.60) slack=(-20.00 -20.00) 
[5706]    : arrival=(22.60 22.60) required=(-8.40 -8.40) slack=(-31.00 -31.00) 
{nf1}     : arrival=(24.20 24.20) required=(-6.80 -6.80) slack=(-31.00 -31.00) 
[3790]    : arrival=(25.40 25.40) required=(-5.60 -5.60) slack=(-31.00 -31.00) 
[4876]    : arrival=( 2.00  2.00) required=(-5.60 -5.60) slack=(-7.60 -7.60) 
{nf2}     : arrival=(27.20 27.20) required=(-3.80 -3.80) slack=(-31.00 -31.00) 
[4884]    : arrival=( 1.80  1.80) required=(-5.00 -5.00) slack=(-6.80 -6.80) 
[4885]    : arrival=( 3.00  3.00) required=(-3.80 -3.80) slack=(-6.80 -6.80) 
[5658]    : arrival=(28.40 28.40) required=(-2.60 -2.60) slack=(-31.00 -31.00) 
{nf3}     : arrival=(29.80 29.80) required=(-1.20 -1.20) slack=(-31.00 -31.00) 
[3989]    : arrival=(31.00 31.00) required=( 0.00  0.00) slack=(-31.00 -31.00) 
[3990]    : arrival=(28.40 28.40) required=( 0.00  0.00) slack=(-28.40 -28.40) 
[3991]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[3992]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[4827]    : arrival=(11.80 11.80) required=(-2.40 -2.40) slack=(-14.20 -14.20) 
[6127]    : arrival=(13.00 13.00) required=(-1.20 -1.20) slack=(-14.20 -14.20) 
[5472]    : arrival=(14.20 14.20) required=( 0.00  0.00) slack=(-14.20 -14.20) 
[5476]    : arrival=(14.80 14.80) required=( 0.00  0.00) slack=(-14.80 -14.80) 
[4015]    : arrival=(14.60 14.60) required=( 0.00  0.00) slack=(-14.60 -14.60) 
[4014]    : arrival=(14.60 14.60) required=( 0.00  0.00) slack=(-14.60 -14.60) 
[4013]    : arrival=(14.60 14.60) required=( 0.00  0.00) slack=(-14.60 -14.60) 
[4012]    : arrival=(14.80 14.80) required=( 0.00  0.00) slack=(-14.80 -14.80) 
[4011]    : arrival=(14.80 14.80) required=( 0.00  0.00) slack=(-14.80 -14.80) 
[4010]    : arrival=(14.60 14.60) required=( 0.00  0.00) slack=(-14.60 -14.60) 
[5405]    : arrival=(23.40 23.40) required=(-1.20 -1.20) slack=(-24.60 -24.60) 
cm7       : arrival=(45.80 45.80) required=( 0.00  0.00) slack=(-45.80 -45.80) 
cm6       : arrival=(43.00 43.00) required=( 0.00  0.00) slack=(-43.00 -43.00) 
[5357]    : arrival=(39.00 39.00) required=(-1.20 -1.20) slack=(-40.20 -40.20) 
cm5       : arrival=(40.20 40.20) required=( 0.00  0.00) slack=(-40.20 -40.20) 
cm4       : arrival=(36.20 36.20) required=( 0.00  0.00) slack=(-36.20 -36.20) 
cm3       : arrival=(33.40 33.40) required=( 0.00  0.00) slack=(-33.40 -33.40) 
cm2       : arrival=(31.80 31.80) required=( 0.00  0.00) slack=(-31.80 -31.80) 
[4087]    : arrival=(27.60 27.60) required=(-2.40 -2.40) slack=(-30.00 -30.00) 
[4811]    : arrival=( 2.40  2.40) required=(-3.60 -3.60) slack=(-6.00 -6.00) 
[3740]    : arrival=(19.80 19.80) required=(-2.40 -2.40) slack=(-22.20 -22.20) 
[6141]    : arrival=(28.80 28.80) required=(-1.20 -1.20) slack=(-30.00 -30.00) 
[3988]    : arrival=(30.00 30.00) required=( 0.00  0.00) slack=(-30.00 -30.00) 
[5684]    : arrival=(22.60 22.60) required=(-2.40 -2.40) slack=(-25.00 -25.00) 
[6142]    : arrival=(23.80 23.80) required=(-1.20 -1.20) slack=(-25.00 -25.00) 
[3987]    : arrival=(25.00 25.00) required=( 0.00  0.00) slack=(-25.00 -25.00) 
[4002]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[3756]    : arrival=(22.60 22.60) required=(-5.40 -5.40) slack=(-28.00 -28.00) 
[1259]    : arrival=( 7.20  7.20) required=(-5.40 -5.40) slack=(-12.60 -12.60) 
{nb0}     : arrival=(24.20 24.20) required=(-3.80 -3.80) slack=(-28.00 -28.00) 
[4060]    : arrival=(25.40 25.40) required=(-2.60 -2.60) slack=(-28.00 -28.00) 
{nb2}     : arrival=(26.80 26.80) required=(-1.20 -1.20) slack=(-28.00 -28.00) 
[3985]    : arrival=(28.00 28.00) required=( 0.00  0.00) slack=(-28.00 -28.00) 
[4892]    : arrival=(22.60 22.60) required=(-2.60 -2.60) slack=(-25.20 -25.20) 
{nb1}     : arrival=(24.00 24.00) required=(-1.20 -1.20) slack=(-25.20 -25.20) 
[3984]    : arrival=(25.20 25.20) required=( 0.00  0.00) slack=(-25.20 -25.20) 
[3986]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[4003]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
[3757]    : arrival=(22.60 22.60) required=(-5.40 -5.40) slack=(-28.00 -28.00) 
[1262]    : arrival=( 6.80  6.80) required=(-5.40 -5.40) slack=(-12.20 -12.20) 
{ne0}     : arrival=(24.20 24.20) required=(-3.80 -3.80) slack=(-28.00 -28.00) 
[4032]    : arrival=(25.40 25.40) required=(-2.60 -2.60) slack=(-28.00 -28.00) 
{ne2}     : arrival=(26.80 26.80) required=(-1.20 -1.20) slack=(-28.00 -28.00) 
[3982]    : arrival=(28.00 28.00) required=( 0.00  0.00) slack=(-28.00 -28.00) 
[4897]    : arrival=(22.60 22.60) required=(-2.60 -2.60) slack=(-25.20 -25.20) 
{ne1}     : arrival=(24.00 24.00) required=(-1.20 -1.20) slack=(-25.20 -25.20) 
[3981]    : arrival=(25.20 25.20) required=( 0.00  0.00) slack=(-25.20 -25.20) 
[3983]    : arrival=(25.40 25.40) required=( 0.00  0.00) slack=(-25.40 -25.40) 
{oi}      : arrival=(15.60 15.60) required=( 0.00  0.00) slack=(-15.60 -15.60) 
{err2}    : arrival=( 6.60  6.60) required=( 0.00  0.00) slack=(-6.60 -6.60) 
{err1}    : arrival=( 9.00  9.00) required=( 0.00  0.00) slack=(-9.00 -9.00) 
{err0}    : arrival=( 7.60  7.60) required=( 0.00  0.00) slack=(-7.60 -7.60) 
{ga}      : arrival=(12.60 12.60) required=( 0.00  0.00) slack=(-12.60 -12.60) 
{gb}      : arrival=( 9.00  9.00) required=( 0.00  0.00) slack=(-9.00 -9.00) 
{gc}      : arrival=(12.20 12.20) required=( 0.00  0.00) slack=(-12.20 -12.20) 
{gd}      : arrival=( 6.00  6.00) required=( 0.00  0.00) slack=(-6.00 -6.00) 
{ge}      : arrival=( 8.60  8.60) required=( 0.00  0.00) slack=(-8.60 -8.60) 
{gf}      : arrival=( 9.00  9.00) required=( 0.00  0.00) slack=(-9.00 -9.00) 
{na3}     : arrival=(32.40 32.40) required=( 0.00  0.00) slack=(-32.40 -32.40) 
{na2}     : arrival=(29.80 29.80) required=( 0.00  0.00) slack=(-29.80 -29.80) 
{na1}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{na0}     : arrival=(25.60 25.60) required=( 0.00  0.00) slack=(-25.60 -25.60) 
{nb3}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{nb2}     : arrival=(26.80 26.80) required=( 0.00  0.00) slack=(-26.80 -26.80) 
{nb1}     : arrival=(24.00 24.00) required=( 0.00  0.00) slack=(-24.00 -24.00) 
{nb0}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{nc3}     : arrival=(29.80 29.80) required=( 0.00  0.00) slack=(-29.80 -29.80) 
{nc2}     : arrival=(27.20 27.20) required=( 0.00  0.00) slack=(-27.20 -27.20) 
{nc1}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{nc0}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{ne3}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{ne2}     : arrival=(26.80 26.80) required=( 0.00  0.00) slack=(-26.80 -26.80) 
{ne1}     : arrival=(24.00 24.00) required=( 0.00  0.00) slack=(-24.00 -24.00) 
{ne0}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{nf3}     : arrival=(29.80 29.80) required=( 0.00  0.00) slack=(-29.80 -29.80) 
{nf2}     : arrival=(27.20 27.20) required=( 0.00  0.00) slack=(-27.20 -27.20) 
{nf1}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 
{nf0}     : arrival=(24.20 24.20) required=( 0.00  0.00) slack=(-24.20 -24.20) 

